# android-lab2

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/edu/pwr/wojciech/okonski/lab2/lab2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/pwr/wojciech/okonski/lab2/lab2/: ActorsFragment.kt  ClickListener.kt  DividerItemDecoration.java  ImagesFragment.kt  MainActivity.java  MainActivity.kt  Movie.kt  MovieActivity.kt  MovieFragment.kt  MovieGenre.kt  MoviesAdapter.java  MoviesAdapter.kt  MoviesViewHolder.kt  OnItemClickListener.kt  RecyclerTouchListener.java  RecyclerTouchListener.kt
app/src/main/java/pl/edu/pwr/wojciech/okonski/lab2/lab2/fragments/: ActorsFragment.kt  ImagesFragment.kt  MovieFragment.kt
app/src/main/java/pl/edu/pwr/wojciech/okonski/lab2/lab2/model/: Actor.kt  Movie.kt  MovieGenre.kt
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  content_main.xml  fragment_actors.xml  fragment_images.xml  fragment_movie.xml  movie.xml  movie_list_row.xml  movie_list_row_image_right.xml
app/src/main/res/layout-land/: activity_movie.xml  fragment_images.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/pl/edu/pwr/wojciech/okonski/lab2/lab2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
